<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>What's New in this Release</title>
  <meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
  <link rel="HOME" title="Privoxy 4.1.0 User Manual" href="index.html">
  <link rel="PREVIOUS" title="Installation" href="installation.html">
  <link rel="NEXT" title="Quickstart to Using Privoxy" href="quickstart.html">
  <link rel="STYLESHEET" type="text/css" href="../p_doc.css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" type="text/css" href="p_doc.css">
</head>
<body class="SECT1" bgcolor="#EEEEEE" text="#000000" link="#0000FF" vlink="#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3" align="center">Privoxy 4.1.0 User Manual</th>
      </tr>
      <tr>
        <td width="10%" align="left" valign="bottom"><a href="installation.html" accesskey="P">Prev</a></td>
        <td width="80%" align="center" valign="bottom"></td>
        <td width="10%" align="right" valign="bottom"><a href="quickstart.html" accesskey="N">Next</a></td>
      </tr>
    </table>
    <hr align="left" width="100%">
  </div>
  <div class="SECT1">
    <h1 class="SECT1"><a name="WHATSNEW" id="WHATSNEW">3. What's New in this Release</a></h1>
    <p><span class="APPLICATION">Privoxy 4.1.0</span> fixes a few minor bugs and brings ZStandard-decompression support
    and a couple of general improvements.</p>
    <p>Changes in <span class="APPLICATION">Privoxy 4.1.0</span> stable:</p>
    <ul>
      <li>
        <p>General improvements:</p>
        <ul>
          <li>
            <p>Add Zstandard-decompression support.</p>
          </li>
          <li>
            <p>compile_pattern(): Use pcre2_get_error_message() to provide better error messages.</p>
          </li>
          <li>
            <p>wolfssl: Use wolfTLS_client_method() instead of wolfSSLv23_method() when creating the connection to the
            server. Allows to connect to <a href="https://media.ccc.de/" target="_top">https://media.ccc.de/</a> and
            <a href="https://traxxas.com/" target="_top">https://traxxas.com/</a> while wolfSSLv23_method() currently
            doesn't (wolfSSL 5.8.4). Unfortunately this does not allow to connect to <a href="https://www.fsf.org/"
            target="_top">https://www.fsf.org/</a> while wolfSSLv23_method() does. Reported upstream in <a href=
            "https://github.com/wolfSSL/wolfssl/issues/7735" target=
            "_top">https://github.com/wolfSSL/wolfssl/issues/7735</a>. curl is using wolfTLS_client_method() with
            recent wolfSSL versions as well so this seems to be the way to go.</p>
          </li>
          <li>
            <p>wolfssl: Warn if HAVE_SECURE_RENEGOTIATION is unavailable and don't suggest to use
            HAVE_RENEGOTIATION_INDICATION instead.</p>
          </li>
          <li>
            <p>show-status template: Add links for external (de)compression libraries.</p>
          </li>
          <li>
            <p>If the server sends multiple Connection headers, only parse and forward the first one.</p>
          </li>
          <li>
            <p>create_hexadecimal_hash_of_host(): Use snprintf() instead of sprint() Silences a warning on OpenBSD.</p>
          </li>
          <li>
            <p>Also log the listening address and port the request came in on.</p>
          </li>
          <li>
            <p>Added periods to a couple of log messages.</p>
          </li>
          <li>
            <p>Removed support for pcre1.</p>
          </li>
          <li>
            <p>configure.in: Removed obsolete warning if OpenSSL is detected. Recent OpenSSL versions are licensed
            under the Apache 2 license so the "special exception" from section 3 of the GPLv2 isn't needed and a
            Privoxy binary linked to OpenSSL can be distributed under the GPLv3 or later.</p>
          </li>
          <li>
            <p>init_domain_components(): Assert that the http-&#62;dbuffer and http-&#62;dvec are NULL to detect memory
            leaks earlier.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Bug fixes:</p>
        <ul>
          <li>
            <p>openssl: Don't call SSL_set_tlsext_host_name() if the host is an IP address With LibreSSl the call
            simply fails and with OpenSSL the call succeeds but results in an syntactically incorrect ClientHello a
            server may object to. While at it, add the host name to the error message.</p>
          </li>
          <li>
            <p>Don't forward connection options Privoxy doesn't understand.</p>
          </li>
          <li>
            <p>Look for the "keep-alive" keyword more carefully in Connection headers. Previously connections were not
            kept alive if the Connection header contained additional keywords like "Upgrade".</p>
          </li>
          <li>
            <p>If the MS IIS5 hack fails, only send the error response if we're buffering content Previously the error
            response was also sent if the client already received the HTTP headers from the server.</p>
          </li>
          <li>
            <p>Fix compilation when configured with --disable-ipv6-support. Submitted by Luca Broglio.</p>
          </li>
          <li>
            <p>Fixed detection and use of pcre2.h from a subdirectory. SF bug #946. Patch submitted by Jakub Kulik.</p>
          </li>
          <li>
            <p>Properly handle IPv6 addresses in the Host header. Reported by Joshua Rogers.</p>
          </li>
          <li>
            <p>socks4_connect(): Fix the dstsize passed to strlcpy() in case of socks4a. Previously Privoxy would
            substract sizeof(struct socks_op) twice as it's already part of csiz. While this was wrong it didn't cause
            any actual problems as the buffer size is so large that it didn't matter. Reported by Joshua Rogers.</p>
          </li>
          <li>
            <p>error_response(): Prevent a theoretical memory leak. Reported by Joshua Rogers.</p>
          </li>
          <li>
            <p>log_error(): Fix a segmentation fault when logging %E on a platform that isn't Windows and doesn't have
            strerror(). Reported by Joshua Rogers.</p>
          </li>
          <li>
            <p>accept_connection(): Fix memory and socket leak if the server name and port number ASCII decimal
            representation don't fit. This is not expected to happen. Reported by Joshua Rogers.</p>
          </li>
          <li>
            <p>parse_http_url(): Fail if no host is found when we expected one. This can happen in case of invalid
            requests in which case Privoxy previously would leak a couple of bytes of memory.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Action file improvements:</p>
        <ul>
          <li>
            <p>Prevent a fingerprinting issue with various login pages by not handling the requests as image requests
            or fast-redirecting them. Without the added section a request to a blocked or redirected login URL could be
            misdetected by third parties as the user being logged in to the given site, thus making fingerprinting
            Privoxy users easier. Note that this does not prevent the fingerprinting issue if the client is actually
            logged in. For details see <a href="https://robinlinus.github.io/socialmedia-leak/" target=
            "_top">https://robinlinus.github.io/socialmedia-leak/</a>. Doing that would probably be too invasive for a
            default configuration.</p>
          </li>
          <li>
            <p>Stop downgrading the HTTP version for port 631. It was supposed to work around a problem with the CUPS
            webinterface but about 20 years later we probably don't need it anymore ...</p>
          </li>
          <li>
            <p>Fix sticky actions for .flickr.com to match the action section.</p>
          </li>
          <li>
            <p>Remove an action section without an URL pattern.</p>
          </li>
          <li>
            <p>Disable fast-redirects for .bahn.de/</p>
          </li>
          <li>
            <p>Disable fast-redirects for report.error-report.com/</p>
          </li>
          <li>
            <p>Unblock metrics.1aeo.com/</p>
          </li>
          <li>
            <p>Unblock .crates.io/</p>
          </li>
          <li>
            <p>Block requests for mv.outbrain.com/</p>
          </li>
          <li>
            <p>Disable filter{banners-by-size} for .jwz.org/</p>
          </li>
          <li>
            <p>Disable deanimate-gifs for .githubusercontent.com/</p>
          </li>
          <li>
            <p>Disable the banners-by-size filter for github.com</p>
          </li>
          <li>
            <p>Widen block pattern from 'metrics.' to '.metricts.'</p>
          </li>
          <li>
            <p>Add +server-header-tagger{content-type} to all standard settings.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Filter improvements:</p>
        <ul>
          <li>
            <p>Update imdb filter to remove wasted space below the search field.</p>
          </li>
          <li>
            <p>Update bundeswehr.de filter to be effective again.</p>
          </li>
          <li>
            <p>Removed the obsolete ie-exploits filter. It didn't actually reliably protect against Nimda, there never
            were active maintainers and IE is obsolete anyway. Also some virus scanners seem to be offended by the test
            case for the filter in the source tarball.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Privoxy-Log-Parser:</p>
        <ul>
          <li>
            <p>Bumped version to 0.9.7.</p>
          </li>
          <li>
            <p>Fully highlight: Accepted connection from 127.0.0.1 on socket 9 connected through 127.0.1.1:8118.</p>
          </li>
          <li>
            <p>Highlight: Socket 8 timed out while waiting for client headers</p>
          </li>
          <li>
            <p>Highlight: 'Giving up draining socket 35.'</p>
          </li>
          <li>
            <p>Highlight: "Tagger 'http-method' didn't add tag 'POST': suppressed"</p>
          </li>
          <li>
            <p>Highlight: 'Skipped filter 'banners-by-size' after job number 1: match limit exceeded (-47)'</p>
          </li>
        </ul>
      </li>
      <li>
        <p>uagen:</p>
        <ul>
          <li>
            <p>Bumped version to 0.1.7</p>
          </li>
          <li>
            <p>Bumped BROWSER_VERSION and BROWSER_REVISION to match Firefox ESR 140.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Documentation:</p>
        <ul>
          <li>
            <p>Updated license info to deal with wolfSSL's license change to GPLv3.</p>
          </li>
          <li>
            <p>Added new FAQ: 'Is the Privoxy source tarball infected by a virus?'.</p>
          </li>
          <li>
            <p>Removed claims that path matching can be turned case-sensitive. The suggested method didn't actually
            work.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Website improvements:</p>
        <ul>
          <li>
            <p>GNUmakefile.in: Add a web-robots.txt target to only transfer the robots.txt to the SF server.</p>
          </li>
          <li>
            <p>robots.txt: Disallow /gitweb to hopefully reduce the load on the webserver</p>
          </li>
          <li>
            <p>robots.txt: Remove stray empty lines</p>
          </li>
          <li>
            <p>Added a vanity onion address for the privoxy.org onion service.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Tests:</p>
        <ul>
          <li>
            <p>Updated test framework to work with recent (rc-8_18_0-3) cts upstream tests.</p>
          </li>
          <li>
            <p>tests/cts/run-privoxy-tests.sh: Pass arguments that follow "--" to runtests-wrapper.sh so they can be
            passed to runtests.pl. This allows to only run a single test without modifying the scripts:
            ./run-privoxy-tests.sh -t upstream-tests -- 473</p>
          </li>
          <li>
            <p>run-privoxy-tests.sh: Explicitly log if there were no errors.</p>
          </li>
          <li>
            <p>run-privoxy-tests.sh: Continue testing if a test in a test scenario fails.</p>
          </li>
          <li>
            <p>runtests-wrapper.sh: Explicitly set the path to the curl binary using an absolute path. Otherwise
            runtests.pl uses a relative path in its output which can be confusing.</p>
          </li>
          <li>
            <p>runtests-wrapper.sh: Improve a log message.</p>
          </li>
          <li>
            <p>Disable the forward-to-socks-proxy and forward-to-http-proxy scenarios for now. Since curl commit
            d39db811929f the port randomisation can no longer be disabled by the injected module so the tests don't
            work at the moment. Discussion on the curl library mailinglist didn't result in a solution (<a href=
            "https://curl.se/mail/lib-2025-08/0000.html" target=
            "_top">https://curl.se/mail/lib-2025-08/0000.html</a>).</p>
          </li>
          <li>
            <p>tests/cts: Remove 'none' server section from tests. It's no longer supported as of curl commit
            71c9706959cb.</p>
          </li>
          <li>
            <p>run-privoxy-tests.sh: Print supported arguments in case of invalid ones.</p>
          </li>
          <li>
            <p>Add a test for the bundeswehr.de filter.</p>
          </li>
          <li>
            <p>tests/cts/gzip-compression/data/test13: Fix repetitive sequence by adding a missing %.</p>
          </li>
          <li>
            <p>Add a couple of tests for connection headers with keep-alive-timeout set.</p>
          </li>
          <li>
            <p>Add fetch test for the How-Tos in the user manual.</p>
          </li>
          <li>
            <p>../privoxy-runtests.pm: Prevent warning if $_ is undefined.</p>
          </li>
          <li>
            <p>tests/cts/runtests-wrapper.sh: Stop explicitly setting HOSTIP. It doesn't work with curl master at the
            moment.</p>
          </li>
          <li>
            <p>Let the "clean" target remove logs from the cts tests.</p>
          </li>
          <li>
            <p>.../content-filters/content-filters.action: Remove duplicate action section.</p>
          </li>
        </ul>
      </li>
    </ul>
    <div class="SECT2">
      <h2 class="SECT2"><a name="UPGRADERSNOTE" id="UPGRADERSNOTE">3.1. Note to Upgraders</a></h2>
      <p>A quick list of things to be aware of before upgrading from earlier versions of <span class=
      "APPLICATION">Privoxy</span>:</p>
      <ul>
        <li>
          <p>The recommended way to upgrade <span class="APPLICATION">Privoxy</span> is to backup your old
          configuration files, install the new ones, verify that <span class="APPLICATION">Privoxy</span> is working
          correctly and finally merge back your changes using <span class="APPLICATION">diff</span> and maybe
          <span class="APPLICATION">patch</span>.</p>
          <p>There are a number of new features in each <span class="APPLICATION">Privoxy</span> release and most of
          them have to be explicitly enabled in the configuration files. Old configuration files obviously don't do
          that and due to syntax changes using old configuration files with a new <span class=
          "APPLICATION">Privoxy</span> isn't always possible anyway.</p>
        </li>
        <li>
          <p>Note that some installers remove earlier versions completely, including configuration files, therefore you
          should really save any important configuration files!</p>
        </li>
        <li>
          <p>On the other hand, other installers don't overwrite existing configuration files, thinking you will want
          to do that yourself.</p>
        </li>
        <li>
          <p>In the default configuration only fatal errors are logged now. You can change that in the <a href=
          "config.html#DEBUG">debug section</a> of the configuration file. You may also want to enable more verbose
          logging until you verified that the new <span class="APPLICATION">Privoxy</span> version is working as
          expected.</p>
        </li>
        <li>
          <p>Three other config file settings are now off by default: <a href=
          "config.html#ENABLE-REMOTE-TOGGLE">enable-remote-toggle</a>, <a href=
          "config.html#ENABLE-REMOTE-HTTP-TOGGLE">enable-remote-http-toggle</a>, and <a href=
          "config.html#ENABLE-EDIT-ACTIONS">enable-edit-actions</a>. If you use or want these, you will need to
          explicitly enable them, and be aware of the security issues involved.</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="NAVFOOTER">
    <hr align="left" width="100%">
    <table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" align="left" valign="top"><a href="installation.html" accesskey="P">Prev</a></td>
        <td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Home</a></td>
        <td width="33%" align="right" valign="top"><a href="quickstart.html" accesskey="N">Next</a></td>
      </tr>
      <tr>
        <td width="33%" align="left" valign="top">Installation</td>
        <td width="34%" align="center" valign="top">&nbsp;</td>
        <td width="33%" align="right" valign="top">Quickstart to Using Privoxy</td>
      </tr>
    </table>
  </div>
</body>
</html>
